<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.twittercloneparse.HomeActivity">
    <item
        android:id="@+id/action_signout"
        android:orderInCategory="100"
        android:title="Signout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_tweet"
        android:orderInCategory="100"
        android:title="Tweet"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_feed"
        android:orderInCategory="100"
        android:title="Show my feed"
        app:showAsAction="never" />


</menu>
